FLASK_APP=app.py
FLASK_ENV=development
SQLALCHEMY_DATABASE_URL=postgresql://banwzwgwkhtpgu:99979e41f1c657d80b0104abe85b102830daf0f459fd6ec35b1d978e49788296@ec2-52-48-159-67.eu-west-1.compute.amazonaws.com:5432/deig0fpmicnmfo
SECRET_KEY=secretkey